<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>Down Home Renovations LLC.</title>
    <meta
      name="description"
      content="Your Renovation Specialist"
    />
    <meta name="robots" content="all" />
        <link rel="stylesheet" type="text/css" href="gallery.css" />
    <link rel="shortcut icon" href="img/favicon.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <header>
    <div class="container">
      <img src="img/projectlogo.svg" alt="Logo" class="logo" />
      <h1 class="title">Projects: Finished Bonus Room</h1>
    </div>
  </header>


  <div class="carousel-container">
    <div class="main-image" id="main-image">
      <img src="img/projects/bonus/2.jpg" alt="Main View">
    </div>
    <div class="thumbnails">
      <img src="img/projects/bonus/1-thumb.jpg" alt="Thumb 4" onclick="showImage('img/projects/bonus/1.jpg')">
      <img src="img/projects/bonus/2-thumb.jpg" alt="Thumb 4" onclick="showImage('img/projects/bonus/2.jpg')">



    </div>
  </div>

  <script>
    function showImage(src) {
      document.getElementById("main-image").querySelector("img").src = src;
    }
  </script>

<menu>
  <a href="index.html"><button class="button">Back to Homepage</button></a>
</menu>


      <footer>
        <div>
          <p>&copy; <script>document.write( new Date().getFullYear() );</script>  Down Home Renovations LLC.</p>
          </div>
           <div id="social">
                 <ul>
                  <li><h1>Contact Us</h1></li>
                  <li>&nbsp;</li>
                   <li class="email">
                     <a aria-label="Email link" href="mailto:john@downhomerenovation.com">
                       <img class="socialicon" src="img/email.svg" alt="Email link"></img></a>
                   </li>
                   <li class="call">
                     <a aria-label="Telephone link" href="tel:9197388710">
                       <img class="socialicon" src="img/phone.svg" alt="Phone link"></img></a>
                   </li>
                   <li class="call">
                      <a aria-label="Facebook link" href="https://www.facebook.com/downhomerenovationsnc">
                        <img class="socialicon" src="img/facebookfill.svg" alt="Facebook link"></img></a>
                    </li>
                 </ul>
               </div>
      </footer>
    </section>
  </body>
</html>
